parallels@parallels-Parallels-Virtual-Platform:~/Desktop/Parallels Shared Folders/Home/Desktop/大四/second_semester/cmpt417/cmpt417_individual_projectode$ python3 run_experiments.py --instance instances/exp2_1.txt --solver CBS
***Import an instance***
Start locations
@ @ @ @ @ @ @ 
@ 0 1 . . . @ 
@ @ @ . @ @ @ 
@ @ @ @ @ @ @ 

Goal locations
@ @ @ @ @ @ @ 
@ . . . 1 0 @ 
@ @ @ . @ @ @ 
@ @ @ @ @ @ @ 

***Run CBS***
Generate node 0
Expand node 0
Generate node 1
Generate node 2
Expand node 1
Generate node 3
Generate node 4
Expand node 2
Generate node 5
Generate node 6
Expand node 3
Generate node 7
Expand node 6
Generate node 8
Generate node 9
Expand node 9
Generate node 10
Generate node 11
Expand node 11
Generate node 12
Generate node 13
Expand node 13
Generate node 14
Generate node 15
Expand node 15

 Found a solution! 

CPU time (s):    0.00
Sum of costs:    8
Expanded nodes:  9
Generated nodes: 16
Paths:  [[(1, 1), (1, 2), (1, 3), (1, 4), (1, 5)], [(1, 2), (1, 3), (2, 3), (1, 3), (1, 4)]]
***Test paths on a simulation***
